# stegosaurus

./: .gitignore  Makefile  README.md  pom.xml  settings.gradle  test.rb
src/c/: blockiness.c  blockiness.h  crop.c  crop.h  dest_mgr.c  dest_mgr.h  src_mgr.c
src/com/stegosaurus/huffman/: HuffmanCode.java  HuffmanDecoder.java  HuffmanEncoder.java
src/com/stegosaurus/steganographers/: Desteganographer.java
src/com/stegosaurus/stegosaurus/: Stegosaurus.java
src/main/: stegosaurus.i
src/main/c/: blockiness.h  crop.c  dest_mgr.c  dest_mgr.h  src_mgr.c  src_mgr.h
src/main/cpp/: bit_input_stream.cpp  bit_input_stream.h  coefficient_accessor.cpp  coefficient_accessor.h  jpeg_component.cpp  jpeg_component.h  jpeg_context.cpp  jpeg_image.cpp  jpeg_image.h
src/main/java/: .gitignore
src/steganographers/: BMPDesteganographer.java  BMPSteganographer.java  Desteganographer.java  PNGSteganographer.java  Steganographer.java
src/steganographers/coders/: BMPCoder.java  BMPHider.java  BMPUnHider.java  Coder.java  Hider.java  ImgCoder.java  JPEGCoder.java  JPGCoder.java  UnHider.java
src/stegosaurus/: MessageHandler.java  Stegosaurus.java
src/stegosaurus/utils/: ArrayUtils.java
src/stegostreams/: BitInputStream.java  BitOutputStream.java
src/stegotests/: JPEGCoderTest.java
src/stegotests/testutils/: ByteStream.java
src/stegutils/: ArrayUtils.java  StegUtils.java
src/stegutils/huffman/: HuffmanDecoder.java  JPEGHuffmanDecoder.java  JPEGHuffmanDecoderTest.java
src/test/cpp/: jpeg_image_test.h  test_bit_input_stream.h  test_coefficient_accessor.h  test_run.cpp
stegosaurus-java/: pom.xml
stegosaurus-java/src/main/: .gitignore
stegosaurus-native/: build.gradle  pom.xml
stegosaurus-native/src/main/: stegosaurus.i  stegosaurus_wrap.cxx
stegosaurus-native/src/main/c/: blockiness.c  blockiness.h  crop.c
stegosaurus-native/src/main/cpp/: coefficient_accessor.cpp  coefficient_accessor.h  dummy_coefficients_provider.h  jpeg_component.cpp  jpeg_component.h  jpeg_context.cpp  jpeg_context.h  jpeg_image.cpp  jpeg_image.h  stegosaurus_error_manager.cpp  stegosaurus_error_manager.h
stegosaurus-native/src/test/cpp/: coefficient_accessor_test.h  error_mgr_test.h  jpeg_blockiness_test.h  jpeg_component_blockiness_test.h  jpeg_component_test.h  jpeg_image_test.h  test_run.cpp  test_with_image.h
stegosaurusJava/: build.gradle  pom.xml
stegosaurusJava/src/main/java/com/stegosaurus/concurrent/: ListeningExecutorServiceProvider.java
stegosaurusJava/src/main/java/com/stegosaurus/crypt/: DefaultPermutationProvider.java  Permutation.java  PermutationProvider.java
stegosaurusJava/src/main/java/com/stegosaurus/genetic/: AbstractIndividual.java  Chromosome.java  DefaultGAFactory.java  DefaultGeneticAlgorithm.java  DirectFitnessIndividual.java  DummyIndividual.java  GAFactory.java  GAParameters.java  GenericIndividualFactory.java  GeneticAlgorithm.java  GeneticModule.java  Individual.java  IndividualFactory.java  ParallelGA.java  ParallelGAFactory.java  ParallelIndividual.java  RankSelection.java  SelectionOperator.java
stegosaurusJava/src/main/java/com/stegosaurus/steganographers/: EmbedRequest.java  Embedder.java  EmbedderFactory.java  Extractor.java  ExtractorFactory.java  FakeEmbedProcedure.java  ImagePermuter.java  PM1Algorithm.java  PM1Embedder.java  RealEmbedProcedure.java  SteganographersModule.java
stegosaurusJava/src/main/java/com/stegosaurus/steganographers/genetic/: BlockinessIndividual.java  BlockinessIndividualFactory.java  GeneticPM1.java  GeneticPM1Factory.java  GeneticPM1Parameters.java  SeedChangeCountIndividual.java  SeedChangeCountIndividualFactory.java
stegosaurusJava/src/main/java/com/stegosaurus/steganographers/pm1/: EmbedProcedure.java  FakeEmbedProcedure.java  PM1Algorithm.java  PM1Embedder.java  PM1EmbedderFactory.java  PM1EmbedderFactoryImpl.java  PM1EmbedderImpl.java  PM1Extractor.java  PM1ExtractorFactory.java  PMSequence.java  RealEmbedProcedure.java
stegosaurusJava/src/main/java/com/stegosaurus/steganographers/utils/: DummyPMSequence.java
stegosaurusJava/src/main/java/com/stegosaurus/stegosaurus/: StegosaurusFacade.java  StegosaurusFacadeImpl.java  StegosaurusModule.java
stegosaurusJava/src/main/java/com/stegosaurus/stegostreams/: BitInputStream.java  BitOutputStream.java
stegosaurusJava/src/main/java/com/stegosaurus/stegutils/: ByteBufferHelper.java  ByteBufferHelperImpl.java  NativeUtils.java
stegosaurusJava/src/test/java/com/stegosaurus/crypt/: DefaultPermutationProviderTest.java  PermutationTest.java
stegosaurusJava/src/test/java/com/stegosaurus/genetic/: AbstractIndividualTest.java  ChromosomeTest.java  DefaultGeneticAlgorithmTest.java  DirectFitnessIndividualTest.java  GenericIndividualFactoryTest.java  RankSelectionTest.java
stegosaurusJava/src/test/java/com/stegosaurus/steganographers/: ImagePermuterTest.java  PM1Test.java
stegosaurusJava/src/test/java/com/stegosaurus/steganographers/genetic/: GeneticPM1Test.java
stegosaurusJava/src/test/java/com/stegosaurus/steganographers/pm1/: AbstractPM1Test.java  PM1Test.java
stegosaurusJava/src/test/java/com/stegosaurus/stegosaurus/: StegosaurusFacadeImplTest.java
stegosaurusJava/src/test/java/com/stegosaurus/stegostreams/: BitInputStreamTest.java  BitOutputStreamTest.java
stegosaurusJava/src/test/java/com/stegosaurus/stegutils/: ByteBufferHelperImplTest.java  NativeUtilsTest.java
stegosaurusJava/src/test/java/com/stegosaurus/testing/: TestWithInjection.java
stegosaurusNative/: build.gradle
stegosaurusNative/src/main/c/: blockiness.c  blockiness.h  crop.c  crop.h  dest_mgr.c  dest_mgr.h  src_mgr.c  src_mgr.h  steg_utils.c  steg_utils.h
stegosaurusNative/src/main/cpp/: coefficient_accessor.cpp  coefficient_accessor.h  dummy_coefficients_provider.h  jpeg_component.h  jpeg_image.cpp  jpeg_image.h  jpeg_lib_exception.cpp  jpeg_lib_exception.h  stegosaurus.i  stegosaurus_error_manager.h
stegosaurusNative/src/test/cpp/: coefficient_accessor_test.h  error_mgr_test.h  jpeg_blockiness_test.h  jpeg_component_test.h  jpeg_image_test.h  test_run.cpp  test_with_image.h
(+192 files in other folders)
